{
  "name": "job-portal",
  "version": "1.0.0",
  "description": "Job Portal",
  "main": "script.js",
  "scripts": {
    "test": "build"
  },
  "keywords": [
    "Portal",
    "ReactJS",
    "Flux",
    "JBoss",
    "MSSQL"
  ],
  "engines": {
    "node": ">=4.1 <5",
    "npm": ">=3.1 <4"
  },
  "devDependencies": {
    "tap": "^2.2.0",
    "uglify-js": "2.6.1",
    "watchify": "3.7.0",
    "catw": "1.0.1",
    "cat": "0.2.0"
  },
  "author": "Mario Tema",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git@github.com:sevenfate/job-portal.git"
  }
}
